{
    "name": "زکریا شیرمحمدلی",
    "short_name": "zachshirow",
    "description": "باغچه دیجیتال زکریا شیرمحمدلی",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#8B6CEF",
    "background_color": "#ffffff",
    "display": "standalone"
}